* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-family: "Calibri";
}

body.lock {
	overflow: hidden;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

ul,
li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*-----------------*/

.wrapper {
	overflow: hidden;
}

.block {
	width: 100%;
	padding: 0px 0px 0px 22%;
	background-color: rgb(235, 235, 235);
}

.wrapper::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgb(245, 245, 245) url('../img/loading.gif') center / 50px no-repeat;
	z-index: 10;
	opacity: 0;
	visibility: hidden;
}

.wrapper.load::before {
	opacity: 1;
	visibility: visible;
}

.block__container {}

.block__row {
	display: flex;
	background-color: rgb(235, 235, 235);
}

.block__column {
	flex: 0 1 50%;
	min-height: 640px;
	position: relative;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
}

.block__column img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	transform: scale(1.2);
}

.site-bar__burger {
	display: none;
}

.list {
	display: none;
}

.pp {
	padding: 50px;
}

.block__column-title {
	font-size: 30px;
	margin: 0px 0px 20px 0px;
	font-weight: 700;
	color: rgba(161, 161, 161, 0.801);
}

.block__title {
	font-size: 48px;
	font-family: "Calibri";
	color: rgb(1, 1, 1);
	font-weight: bold;
	line-height: 1.354;
}

.block__title span {
	color: #d3b377;
}


.fullscrin__text {
	padding: 10px 0px 30px 0px;
	font-size: 28px;
	line-height: 42px;
	color: #555;
}

.social a {
	font-size: 38px;
	color: #111;
	margin: 0px 10px 0px 0px;
	display: inline-block;
	background-color: #fff;
	padding: 10px;
	border-radius: 50%;
}

.fa-brands {}

.fa-instagram {}

.fa-telegram {}

.sit-bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 22%;
	height: 100%;
	background-color: rgb(235, 235, 235);
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: all 0.5s ease 0s;
}


.avatar {
	display: block;
	position: relative;
	top: 0;
	width: 160px;
	height: 160px;
	border-radius: 50%;
	overflow: hidden;
}

.avatar img {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	transform: scale(1);
}

.user-name {
	margin: 15px 0px 0px 0px;
	font-size: 22px;
	font-weight: 600;
	color: #333;
}

.sit-bar__container {}

.sit-bar__list {
	text-align: center;
	margin: 30px 0px 0px 0px;
}

.sit-bar__list a {
	font-size: 22px;
	display: block;
	margin: 0px 0px 15px 0px;
	color: #555;
	font-weight: 600;
	position: relative;
	top: 0;
}

.sit-bar__list .about {
	color: #111;
}

.about::after {
	content: '';
	display: inline-block;
	position: absolute;
	bottom: -5px;
	left: 50%;
	width: 50%;
	height: 1px;
	background-color: #555;
	transform: translate(-50%, 0%);
}

.sit-bar__list a:hover {
	color: #222;
}

.sit-bar__list a:hover::after {
	content: '';
	display: inline-block;
	position: absolute;
	bottom: -5px;
	left: 50%;
	width: 50%;
	height: 1px;
	background-color: #555;
	transform: translate(-50%, 0%) scale(0);
	animation: black-circal 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55) alternate 0s forwards;
}



@keyframes black-circal {
	0% {}

	100% {
		transform: translate(-50%, 0%) scale(1);
	}
}


.site-bar__burger {
	display: none;
}

.list {
	display: none;
}

.section {
	width: 100%;
	padding: 50px 0px 50px 22%;
	background-color: #242423;
}

.section__container {}

.section__row {
	display: flex;
}

.section__column {
	display: flex;
	align-items: center;
	width: 80%;
}

.section__number {
	font-weight: 400;
	font-size: 40px;
	color: #ccb78f;
	margin: 0px 20px 0px 20px;
}

.section__text {
	font-size: 18px;
	color: rgba(255, 255, 255, 0.7);
	line-height: 1.354;
}

.nav {
	width: 100%;
	padding: 0px 0px 0px 22%;
}

.nav__container {
	max-width: 1150px;
	margin: 0px auto;
}

.nav__body {}

.nav__title {
	text-align: center;
	margin: 50px 0px 30px 0px;
	font-size: 42px;
	color: #333;
}

.nav__ribbon {
	display: flex;
}

.nav__ribbon-img {
	width: 220px;
	height: 190px;
	margin: 0px 0px 0px 0px;
}

.nav__ribbon-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}



.footer {
	width: 100%;
	padding: 50px 0px 50px 22%;
	background-color: #242423;
	margin: 100px 0px 0px 0px;
}

.footer__container {
	max-width: 1000px;
	margin: 0px auto;
}

.footer__row {
	display: flex;
	align-items: center;
}

.footer__column {
	flex: 0 1 50%;
}

.row {
	display: flex;
	flex-wrap: wrap;

}

.nav__ribbon-img2 {
	flex: 0 1 25%;
	margin: 0px 0px 0px 2px;
}

.nav__ribbon-img2 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}


.footer__title {
	color: #fff;
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 3px;
	text-transform: uppercase;
}

.footer__adress {
	color: #fff;
	display: flex;
	align-items: center;
	font-size: 24px;
}

.footer__adress span {
	display: inline-block;
	width: 250px;
	font-size: 18px;
	line-height: 24px;
	color: rgb(207, 207, 207);
	margin: 0px 0px 0px 10px;
}




.fa-location-dot {}

.footer__phone {
	color: #fff;
	display: flex;
	align-items: center;
	font-size: 20px;
	margin: 20px 0px 0px 0px;
}

.footer__phone span {
	display: inline-block;
	width: 200px;
	font-size: 16px;
	color: rgb(207, 207, 207);
	margin: 0px 5px 0px 10px;
	font-size: 18px;

}

.fa-circle-phone {}

@media(max-width: 992px) {
	.avatar {
		position: relative;
		top: 0;
		width: 140px;
		height: 140px;

	}

	.sit-bar {
		left: -100%;
	}

	.sit-bar.active {
		left: 0;
		position: fixed;
		top: 0;
		left: 0;
		width: 300px;
		height: 100%;
		z-index: 10;
	}

	.block {
		padding: 0px 0px 0px 0%;
	}

	.site-bar__burger {
		display: block;
		position: absolute;
		left: 10px;
		top: 15px;
		width: 30px;
		height: 20px;
		z-index: 10;
	}

	.site-bar__burger::before,
	.site-bar__burger::after {
		content: '';
		position: absolute;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: #111;
		transition: all 0.5s ease 0s;
	}

	.site-bar__burger::before {
		top: 0;
	}

	.site-bar__burger.active::before {
		transform: rotate(45deg);
		top: 9px;
	}

	.site-bar__burger.active::after {
		transform: rotate(-45deg);
		bottom: 9px;
	}

	.site-bar__burger.active span {
		transform: scale(0);
	}

	.site-bar__burger span {
		display: block;
		position: absolute;
		top: 9px;
		width: 100%;
		height: 2px;
		background-color: #111;
		transition: all 0.5s ease 0s;
	}

	.site-bar__burger::after {
		bottom: 0;
	}

	.list.active {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.507);
		z-index: 4;
		transition: all 0.5s ease 0s;
	}

	.nav {
		padding: 0px 0px 0px 0%;
	}

	@media (max-width: 450px) {
		.nav__ribbon {
			display: flex;
			flex-wrap: wrap;
		}

		.nav__ribbon-img {
			flex: 1 1 100%;
			height: 250px;
		}
	}

	.section {
		width: 100%;
		padding: 50px 0px 50px 0%;
	}

	.section__row {
		display: flex;
		justify-content: center;
	}

	.section__column {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		flex: 1 1 auto;
	}

	.footer {
		padding: 50px 20px 50px 20px;
	}

	.footer__row {
		flex-wrap: wrap;
	}

	.footer__column {
		flex: 1 1 auto;
		margin: 0px 0px 30px 0px;
	}
}